[SERVICE]
	Flush 10
	Daemon off
[INPUT]
	Name exec
	Command ./your_exe
	Interval_Sec 5
[OUTPUT] 
	Name fbout
	Match *
	Db https://yourproject.firebaseio.com/
	Key /home/yourUserName/yourKey.json
	Dir category/product
	Child productId

